# PolySerializer

./: .gitignore  .travis.yml  PolySerializer.sln  README.md  appveyor.yml  build_all.xml  coverage.bat  runtests.bat
PolySerializer/: AssemblyInfo.cs  CheckedObject.cs  Class1.cs  DeserializedMember.cs  DeserializedObject.cs  GlobalSuppressions.cs  Inserter.cs  NamespaceDescriptor.cs  ObjectTag.cs  PolySerializer.csproj  SerializableAttribute.cs  SerializableObject.cs  SerializationFormat.cs  SerializationMode.cs  SerializedMember.cs  Serializer.cs  TypeIdentifier.cs  packages.config
PolySerializer-Attributes/: GlobalSuppressions.cs  PolySerializer-Attributes.csproj  SerializableAttribute.cs
PolySerializer-Attributes/Properties/: AssemblyInfo.cs
PolySerializer/Inserter/: ArrayInserter.cs  GenericAddInserter.cs  IInserter.cs  Inserter.cs  ListInserter.cs
PolySerializer/Properties/: AssemblyInfo.cs
PolySerializer/Serializer/: Check.cs  Deserialization.cs  ISerializer.cs  Serialization.cs  Serializer.cs
PolySerializer/Serializer/Check/: Check.cs  CheckBinary.cs  CheckText.cs
PolySerializer/Serializer/Deserialization/: Deserialization.cs  DeserializationBinary.cs  DeserializationBinaryReadField.cs  DeserializationText.cs  DeserializationTextReadField.cs
PolySerializer/Serializer/Serialization/: Serialization.cs  SerializationBinary.cs  SerializationText.cs
Preprocessor/: Preprocessor.csproj  Program.cs  Serializer.cs
Preprocessor/Properties/: AssemblyInfo.cs
Test-PolySerializer/: ConsoleTest - Debug.bat  ConsoleTest - Release.bat  GlobalSuppressions.cs  Test-PolySerializer.csproj  TestAttributes.cs  TestInserters.cs  TestInvalid.cs  TestOverride.cs  TestSet.cs  packages.config
Test-PolySerializer/BasicTests/: GrandChildAB.cs  ParentA.cs  ParentB.cs  ParentC.cs
Test-PolySerializer/Properties/: AssemblyInfo.cs
Test/Test-PolySerializer/: CoverageSet.cs  Test-PolySerializer.csproj  TestAttributes.Test1.cs  TestAttributes.cs  TestInserters.cs  TestInvalid.cs  TestOverride.cs  TestSet.cs
Test/Test-PolySerializer/BasicTests/: ChildAA.cs  ChildAB.cs  GrandChildAA.cs  GrandChildAB.cs  ParentA.cs  ParentB.cs  ParentC.cs
Test/TestDebug/: App.xaml.cs  TestDebug.csproj
TestDebug/: App.xaml  App.xaml.cs  Program.cs  TestDebug.csproj  packages.config
TestDebug/Properties/: AssemblyInfo.cs
dependencies/DeepEqual/x64/Release/netstandard2.0/: DeepEqual.deps.json
