<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>TestDebug</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolySerializer\PolySerializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ParentC.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>